# OTPService

./: -  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  LICENSE  OTPService.csproj  OTPService.http  OTPService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  temp_agents.txt  temp_env_utf8.txt
AuthenticationService/: docker-compose.yml
AuthenticationService/AuthenticationService.Api/: .env  AuthenticationService.Api.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/AuthenticationService.Api/Controllers/: AuthController.cs
AuthenticationService/AuthenticationService.Api/Swagger/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs
AuthenticationService/AuthenticationService.Application/: AuthenticationService.Application.csproj
AuthenticationService/AuthenticationService.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
AuthenticationService/AuthenticationService.Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
AuthenticationService/AuthenticationService.Application/Features/Auth/Commands/Send/: SendCommand.cs  SendCommandHandler.cs
AuthenticationService/AuthenticationService.Application/Features/Auth/Commands/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs
AuthenticationService/AuthenticationService.Application/Features/Auth/Models/: AuthDtos.cs
AuthenticationService/AuthenticationService.Application/Features/Auth/Services/: JwtOptions.cs  JwtService.cs
AuthenticationService/AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
AuthenticationService/AuthenticationService.Infrastructure/Data/: AuthDbContext.cs  EfRepository.cs  UnitOfWork.cs
AuthenticationService/AuthenticationService.Infrastructure/Otp/: OtpHttpClient.cs
Common/CustomResponse/: CustomErrors.cs  CustomResults.cs  Message.cs  Result.cs
Common/Fetch/: FetchClientOptions.cs  FetchHttpHeader.cs  FetchHttpRequest.cs  FetchRequestOptions.cs
Controllers/: SmsController.cs
DTOs/: SendCodeDto.cs  SendSmsDto.cs  VerifyCodeDto.cs  VerifyCodeRequestDto.cs
Extensions/CacheExtension/: AGENT.md  CacheExtension.csproj  README.md
Extensions/CacheExtension/Abstractions/: ICacheService.cs  ICacheServiceFactory.cs
Extensions/CacheExtension/Core/: CacheProviderKind.cs  DefaultCacheOptions.cs  DefaultCacheService.cs
Extensions/CacheExtension/Redis/: RedisCacheService.cs
Extensions/SmsExtension/: AGENT.md  DefaultSmsProvider.cs  README.md  SmsExtension.csproj
Extensions/SmsExtension/Abstractions/: ISmsProvider.cs  ISmsProviderFactory.cs
Extensions/SmsExtension/Core/: DefaultProviderOptions.cs  ISmsProvider.cs  SmsProviderKind.cs
Extensions/SmsExtension/Provider.Farapayamak/: FarapayamakSmsProvider.cs
Extensions/SmsExtension/Provider.Kavenegar/: KavenegarOptions.cs  KavenegarSmsProvider.cs
Middleware/: ExceptionHandlingMiddleware.cs
NotificationService/: docker-compose.yml
NotificationService/NotificationService.Api/: .env  Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
NotificationService/NotificationService.Api/Swagger/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Features/Notifications/Commands/Send/: SendSmsCommand.cs  SendSmsCommandHandler.cs  SendSmsCommandValidator.cs
OTPService/: Dockerfile  OTPService.sln  docker-compose.debug.yml  docker-compose.yml
OTPService/OTPService.Api/: .env  Dockerfile  OTPService.Api.csproj  OTPService.Api.http  Program.cs  appsettings.json
OTPService/OTPService.Api/Controllers/: OtpController.cs
OTPService/OTPService.Api/Properties/: launchSettings.json
OTPService/OTPService.Api/Swagger/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs
OTPService/OTPService.Application/: OTPService.Application.csproj
OTPService/OTPService.Application/Features/OTP/Commands/SendCode/: SendCodeCommand.cs  SendCodeCommandHandler.cs  SendCodeCommandValidator.cs
OTPService/OTPService.Application/Features/OTP/Commands/VerifyCode/: VerifyCodeCommand.cs  VerifyCodeCommandHandler.cs  VerifyCodeCommandValidator.cs
OTPService/OTPService.Application/Features/OTP/Services/: OtpService.cs
OTPService/OTPService.Domain/: OTPService.Domain.csproj
OTPService/OTPService.Domain/Interfaces/: INotificationClient.cs  IOtpService.cs
OTPService/OTPService.Infrastructure/: OTPService.Infrastructure.csproj
OTPService/OTPService.Infrastructure/Notification/: NotificationHttpClient.cs
Properties/: launchSettings.json
Services/: OtpManager.cs  RedisCacheService.cs  SmsService.cs
Shared/CacheService/: CacheService.csproj  Class1.cs
Shared/CacheService/Abstractions/: ICacheService.cs  ICacheServiceFactory.cs
Shared/CacheService/Core/: CacheProviderKind.cs  CacheServiceFactory.cs  DefaultCacheOptions.cs
Shared/CacheService/Memory/: MemoryCacheService.cs
Shared/CacheService/Redis/: RedisCacheService.cs  RedisOptions.cs
Shared/SmsProvider/: Class1.cs  SmsProvider.csproj
Shared/SmsProvider/Abstractions/: ISmsProvider.cs
Shared/SmsProvider/Core/: DefaultProviderOptions.cs  SmsMessage.cs  SmsProviderKind.cs  SmsResult.cs
Shared/SmsProvider/Farapayamak/: FarapayamakOptions.cs  FarapayamakSmsProvider.cs
Shared/SmsProvider/Kavenegar/: KavenegarOptions.cs  KavenegarSmsProvider.cs
Validations/: SendCodeValidator.cs  SendSmsValidator.cs  VerifyCodeRequestValidator.cs  VerifyCodeValidator.cs
data/: .env
shared/SmsProvider/: DependencyInjection.cs  SmsProvider.csproj
shared/SmsProvider/Abstractions/: ISmsProvider.cs
shared/SmsProvider/Core/: DefaultSmsProvider.cs  SmsProviderFactory.cs
src/OTPService.Domain/: OTPService.Domain.csproj
src/OTPService.Domain/Interfaces/: IOtpService.cs
(+33 files in other folders)
