<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!-- Exclude extension projects' source files from OTPService compile -->
  <ItemGroup>
    <Compile Remove="Extensions/**/*.cs" />
    <EmbeddedResource Remove="Extensions/**/*" />
    <None Remove="Extensions/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Extensions\SmsExtension\SmsExtension.csproj" />
    <ProjectReference Include="Extensions\CacheExtension\CacheExtension.csproj" />
  </ItemGroup>

</Project>
