ASPNETCORE_ENVIRONMENT=Development

# Postgres
AUTH_PG_HOST=auth-postgres
AUTH_PG_PORT=5432
AUTH_PG_DB=authdb
AUTH_PG_USER=postgres
AUTH_PG_PASSWORD=postgres

# JWT
AUTH_JWT_SECRET=please-change-me

# OTP service URL (container hostname from OTPService compose)
OTP_BASE_URL=http://otp-service:5254

# Redis (optional for blacklist)
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379
AUTH_REDIS_USER=default
AUTH_REDIS_PASSWORD=

